RT @tarak_rajamouli: https://t.co/u1yTI9a029
ఒక తెలుగు కవి రామారావుకి చిరంజీవికి తేడా ఏమి చెప్పాడు తెలుసా 
రామారావుని నమ్మితే రెండు రూపాయల…
Sentiment(polarity=0.0, subjectivity=0.0)
RT @YSRCPDMO: దేశంలో మ‌రే ముఖ్య‌మంత్రి ప్ర‌వేశ‌పెట్ట‌న‌న్ని ప్ర‌జా సంక్షేమ ప‌థ‌కాల‌ను ప్ర‌వేశ‌పెట్టిన దివంగ‌త మ‌హానేతని తెలుగు ప్ర‌జ‌లు ఎప్…
Sentiment(polarity=0.0, subjectivity=0.0)
RT @ycheap_ers2: తెలుగు రాష్ట్రాల్లో ఎప్పటికీ తెలని కేసులు రెండు

రాజన్న రాజ్యంలో  బాత్రూం లో బాబాయ్ కేసు

బంగారు తెలంగాణ లో 
టాలీవుడ్ డ్ర…
Sentiment(polarity=0.0, subjectivity=0.0)
మంగళగిరి అవమానం మరిచిపోయారా... నారా లోకేష్‌పై విమర్శలు - News18 తెలుగు https://t.co/cluonRYOko
Sentiment(polarity=0.0, subjectivity=0.0)
RT @PoliticalSena: తుగ్లక్ పాలన తుగ్లక్ నిర్ణయాలకి బలి కాబొతున్న బెంగలూరులో ఉద్యోగం చేస్తున్న తెలుగు వారు ? 

కర్నాటకలో మా ఉద్యోగాలు మాకే అ…
Sentiment(polarity=0.0, subjectivity=0.0)
RT @venkatatatineni: బెంగుళూరు వెళ్ళగానే చూడాల్సినవన్నీ చూసేసి,తిరగాల్సినవన్నీ తిరిగేసి,పాత జ్ఞాపకాలు తిరగేసి ... తెలుగు తెలిసిన ఓ కన్నడిగు…
Sentiment(polarity=0.0, subjectivity=0.0)
RT @ycheap_ers2: తెలుగు రాష్ట్రాల్లో ఎప్పటికీ తెలని కేసులు రెండు

రాజన్న రాజ్యంలో  బాత్రూం లో బాబాయ్ కేసు

బంగారు తెలంగాణ లో 
టాలీవుడ్ డ్ర…
Sentiment(polarity=0.0, subjectivity=0.0)
RT @bvenkatrao1975: తెలుగు హీరొ లు నటించిన వరసగా విడుదల అయిన 2 హింది చిత్రాలు ఒకే సిటి ఒకే థియేటర్ లొ అర్థ శతదినోత్సవము జరుపుకుని శాశ్వత రి…
Sentiment(polarity=0.0, subjectivity=0.0)
RT @bvenkatrao1975: తెలుగు హీరొ లు నటించిన వరసగా విడుదల అయిన 2 హింది చిత్రాలు ఒకే సిటి ఒకే థియేటర్ లొ అర్థ శతదినోత్సవము జరుపుకుని శాశ్వత రి…
Sentiment(polarity=0.0, subjectivity=0.0)
RT @venkatatatineni: బెంగుళూరు వెళ్ళగానే చూడాల్సినవన్నీ చూసేసి,తిరగాల్సినవన్నీ తిరిగేసి,పాత జ్ఞాపకాలు తిరగేసి ... తెలుగు తెలిసిన ఓ కన్నడిగు…
Sentiment(polarity=0.0, subjectivity=0.0)
RT @PoliticalSena: తుగ్లక్ పాలన తుగ్లక్ నిర్ణయాలకి బలి కాబొతున్న బెంగలూరులో ఉద్యోగం చేస్తున్న తెలుగు వారు ? 

కర్నాటకలో మా ఉద్యోగాలు మాకే అ…
Sentiment(polarity=0.0, subjectivity=0.0)
RT @ycheap_ers2: తెలుగు రాష్ట్రాల్లో ఎప్పటికీ తెలని కేసులు రెండు

రాజన్న రాజ్యంలో  బాత్రూం లో బాబాయ్ కేసు

బంగారు తెలంగాణ లో 
టాలీవుడ్ డ్ర…
Sentiment(polarity=0.0, subjectivity=0.0)
RT @ManyooAbhi: ఒరేయ్ పప్పు...డబ్బులు దేశంలో ఎక్కడా లేని విధంగా ఈ తెలుగు రాష్ట్రాల్లో ఈ విధం గా పెరగడానికి మీ అయ్యే కారణం...మొదట హైద్రాబాదు…
Sentiment(polarity=0.0, subjectivity=0.0)
@ysjagan మన తెలుగు వారు ఇక తట్టా పట్టా సదేయక తప్పదు...
@BangaloreTDP @TDP24x7 https://t.co/WXAgYgWwgK
Sentiment(polarity=0.0, subjectivity=0.0)
RT @2024YSRCP: హైవేల మీద పెద్ద పెద్ద హోర్డింగ్లు

వివిధ రాష్ట్రాల నుండి పార్టీలకి అతీతంగా డల్లాస్ కి కదులుతున్న తెలుగు కుటుంబాలు

యువ ముఖ్య…
Sentiment(polarity=0.0, subjectivity=0.0)
